$margin-left: 1.25rem
    
body
    margin: 0
    font-family: 'Poppins', sans-serif;

// home section //

.home
    margin-left: $margin-left

.subject-menu
    list-style-type: none
    li
        margin-top: 20px
        font-size: 1.4rem
        a
            color: black
            text-decoration: none

// czech section //

.czech-main
    margin-left: $margin-left

// math section //

.math-main
    margin-left: $margin-left